package main

import (
	"fmt"
	"sort"
	"time"
)

func main() {
	var n, m int
	fmt.Println("Enter the limit")
	for {
		_, err := fmt.Scanln(&n)
		if err != nil {
			fmt.Println("Enter a valid number")
		} else {
			break
		}
	}
	ar := make([]int, 0, n)
	fmt.Println("Enter numbers")
	for i := 0; i < n; i++ {
		for {
			_, err := fmt.Scanln(&m)
			if err != nil {
				fmt.Println("Enter a valid number")
			} else {
				break
			}
		}
		ar = append(ar, m)
	}
	c := make(chan int)
	sort.Ints(ar)
	for i, a := range ar {
		go oddEven(a, c, i, n)
	}
	fmt.Println("Sorted even and odd")
	for i := 0; i < n; i++ {
		fmt.Println(<-c)
	}
}

func oddEven(a int, c chan int, i int, n int) {
	if a%2 == 0 {
		for j := 0; j <= i; j++ {
			time.Sleep(time.Second)
		}
		c <- a
	} else {
		for j := 0; j < n; j++ {
			time.Sleep(time.Second)
		}
		for j := 0; j <= i; j++ {
			time.Sleep(time.Second)
		}
		c <- a
	}
}
